spring.datasource.url=jdbc:mysql://localhost:3306/training1?useSSL=false
spring.datasource.username=root
spring.datasource.password=Latha@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Application Properties
Restapi.Lion.jwtsecret=======================BezKoder=Spring===========================
Restapi.Lion.jwtExpirationMs=86400000

